"""03_repeating_struct_robot.py

=======================================================================
反復構造（Repeating structure）のサンプルプログラム。

反復処理（繰り返し処理）を含む演算例を示しています。

このスクリプトでは講義「03-アルゴリズムを表現する方法」で
解説した「ロボットのおつかい」で紹介した反復構造のプログラム
を実行します。
"""


print("プログラム開始")

print("スーパーマーケットでしらたき（もしくは糸こんにゃく）を買いました。")
print("まだお金が余っているのでどら焼きを買おうと思います（1個120円）。")

# 手元に残っているお金の金額を入力
a = int(input("手元にはいくらお金が余っていますか？: "))

print("いま {a} 円お金があります。")

# whileループを使用して120円以上あればどら焼きを買う処理を繰り返す
while a >= 120:
    print("120円以上あるのでどら焼きを一つ買います。")
    a -= 120
    print("残りのお金は {a} 円です。")

print("120円以上お金がないのでどら焼きは買えません。")
print("家に帰ります。")

print("プログラム終了")
