"""02_selection_struct_robot.py

=======================================================================
選択構造（Selection structure）のサンプルプログラム。

条件分岐を含む演算例を示しています。

このスクリプトでは講義「03-アルゴリズムを表現する方法」で
解説した「ロボットのおつかい」で紹介した選択構造のプログラム
を実行します。
"""


print("プログラム開始")

print("スーパーに着きました。")
print("しらたきを買おうと思います。")

# スーパーにしらたきがあるかを [y/n] で入力
a = str(input("スーパーにしらたきはありますか？ [y/n]: "))

# 入力した結果によって異なる動作を実行
if a == "y":
    print("しらたきがあるので、しらたきを買いました。")
elif a == "n":
    print("しらたきが無かったので、代わりに糸こんにゃくを買いました。")
else:
    print("しらたきがあるかどうかわかりませんでした。")
    print("y (yes) または n (no) で答えてください。")

print("家に帰ります。")

print("プログラム終了")
