"""euclidean_algorithm.py

-----------------------------------------------------------------------
ユークリッドの互助法で最大公約数を求めるサンプルプログラム。

このプログラムでは事前に定義した二つの整数の最大公約数を
ユークリッドの互助法で求めるアルゴリズムを実装しています。

以下では、繰り返し処理による実装と再帰処理による実装の
2種類を実装しています。
"""


# 繰り返し処理によるユークリッドの互助法の関数
def gcd_repeat(a, b):
    while b != 0:
        a, b = b, a % b
    return a


# 再帰処理によるユークリッドの互助法の関数
def gcd_recursive(a, b):
    if b == 0:
        return a
    return gcd_recursive(b, a % b)


# ---------------------------------------------------------------------
# 最大公約数を求めたい2つの整数の定義
x = 1112
y = 695
print(f"{x} と {y} の最大公約数を計算します。")

# ---------------------------------------------------------------------
# [繰り返し処理によるユークリッドの互助法]
print("=" * 30)
print("繰り返し処理によるユークリッドの互助法を行います。")

result_repeat = gcd_repeat(x, y)
print(f"{x} と {y} の最大公約数: {result_repeat}")

# ---------------------------------------------------------------------
# [再帰処理によるユークリッドの互助法]
print("=" * 30)
print("再帰処理によるユークリッドの互助法を行います。")

result_repeat = gcd_recursive(x, y)
print(f"{x} と {y} の最大公約数: {result_repeat}")
