"""stack_builtin.py

-----------------------------------------------------------------------
スタック（Stack）のサンプルプログラム。

Python標準の機能を使用した例を示しています。

Pythonには「リスト（List）」という配列の形式が標準で
用意されています。このリストは、データ構造で学ぶ配列・
リスト（連結リスト）・スタックなどの機能が使用できます。
ここでは、配列としての機能の使用例を紹介します。

注意1：
Python のリストは、連結リストではなく、
動的配列として実装されています。

注意2：
Python のリストは、アルゴリズムとデータ構造で学ぶ
リスト（連結リスト）と名前が同じですが異なるものです。
そのため、混同しないように注意してください。
"""


# ---------------------------------------------------------------------
# スタックの初期化
# append がスタックにおける push の役割を果たす
stack = []
stack.append("Blue")
stack.append("Red")
stack.append("Yellow")

# スタック全体を表示（本来は全体を表示できないことに注意）
print(f"スタック全体: {stack}")

# ---------------------------------------------------------------------
# [Push] 先頭に Green を追加
print("-" * 10)
print("GreenをPushします。")

stack.append("Green")  # 追加

# スタック全体を表示（本来は全体を表示できないことに注意）
print(f"スタック全体: {stack}")

# ---------------------------------------------------------------------
# [Pop] 先頭のデータの取り出し
# Python標準のリストでは remove([削除したい要素]) で要素を削除
print("-" * 10)
print("スタックからデータをPopします。")

data = stack.pop()  # 取り出し

# 取り出したデータを表示
print(f"Popしたデータ: {data}")

# スタック全体を表示（本来は全体を表示できないことに注意）
print(f"スタック全体: {stack}")
