"""array_builtin.py

-----------------------------------------------------------------------
配列（Array）のサンプルプログラム。

Python標準の機能を使用した例を示しています。

Pythonには「リスト（List）」という配列の形式が標準で
用意されています。このリストは、データ構造で学ぶ配列・
リスト（連結リスト）・スタックなどの機能が使用できます。
ここでは、配列としての機能の使用例を紹介します。

注意1：
Python のリストは、連結リストではなく、
動的配列として実装されています。

注意2：
Python のリストは、アルゴリズムとデータ構造で学ぶ
リスト（連結リスト）と名前が同じですが異なるものです。
そのため、混同しないように注意してください。
"""


# ---------------------------------------------------------------------
# 配列の初期化
arr = ["Blue", "Red", "Yellow"]

# 配列全体を表示
print("配列全体: ", arr)

# 要素へのアクセスと表示
print("配列 0 番目の要素: ", arr[0])
print("配列 1 番目の要素: ", arr[1])
print("配列 2 番目の要素: ", arr[2])

# ---------------------------------------------------------------------
# Blue と Red の間に Green を追加
print("-" * 10)
print("Greenを0番目と1番目の間に挿入します。")

arr.insert(1, "Green")  # 追加

# 配列全体を表示
print("配列全体: ", arr)

# ---------------------------------------------------------------------
# Red を削除
# Python標準のリストでは remove([削除したい要素]) で要素を削除
print("-" * 10)
print("配列からRedを削除します。")

arr.remove("Red")  # 削除

# 配列全体を表示
print("配列全体: ", arr)
