"""linked_list_bulitin.py

-----------------------------------------------------------------------
リスト（List）/連結リスト（Linked list）の
サンプルプログラム。

Python標準の機能を使用した例を示しています。

Pythonには「リスト（List）」という配列の形式が標準で
用意されています。このリストは、データ構造で学ぶ配列・
リスト（連結リスト）・スタックなどの機能が使用できます。
ここでは、リストとしての機能の使用例を紹介します。

注意1：
Python のリストは、連結リストではなく、
動的配列として実装されています。

注意2：
Python のリストは、アルゴリズムとデータ構造で学ぶ
リスト（連結リスト）と名前が同じですが異なるものです。
そのため、混同しないように注意してください。
"""


# ---------------------------------------------------------------------
# リストの初期化と要素の追加
linked_list = []
linked_list.append("Blue")
linked_list.append("Red")
linked_list.append("Yellow")

# リストの要素を先頭から順番に表示
for item in linked_list:
    print(item)

# ---------------------------------------------------------------------
# Blue と Red の間に Green を追加
print("-" * 10)
print("Greenを0番目と1番目の間に挿入します。")

linked_list.insert(1, "Green")  # 追加

# リストの要素を先頭から順番に表示
for item in linked_list:
    print(item)

# ---------------------------------------------------------------------
# Red を削除
# Python標準のリストでは remove([削除したい要素]) で要素を削除
print("-" * 10)
print("リストからRedを削除します。")

linked_list.remove("Red")  # 削除

# リストの要素を先頭から順番に表示
for item in linked_list:
    print(item)
