"""bubble_sort.py

-----------------------------------------------------------------------
バブルソートのサンプルプログラム。

このプログラムではランダムな配列に対してバブルソートを実行しています。
"""


# バブルソート
def bubble_sort(data):
    # 配列の長さ（データの数）を取得
    n = len(data)

    # 後ろ2つの要素（n-2とn-1の2つ）の比較から
    # 始めるのでn-2のインデックスからループ開始
    for i in range(n - 1):
        for j in range(n - 1 - i):
            # 比較する2つのうち左（j）の値が大きければ入れ替え
            if data[j] > data[j + 1]:
                data[j], data[j + 1] = data[j + 1], data[j]

    return data


# ---------------------------------------------------------------------
# 配列の定義
data = [15, 27, 3, 9, 30, 21, 6, 14, 33, 18]

# ソート前の配列の表示
print("ソート前:", data)

# バブルソートの実行
print("バブルソートを実行します。")
bubble_sort(data)

# ソート後の配列の表示
print("ソート後:", data)
