"""insertion_sort.py

-----------------------------------------------------------------------
挿入ソートのサンプルプログラム。

このプログラムではランダムな配列に対して挿入ソートを実行しています。
"""


# 挿入ソート
def insertion_sort(data):
    # 配列の長さ（データの数）を取得
    n = len(data)

    # 一番左（0番目）は最初から操作済みにするので
    # 1からループ開始
    for i in range(1, n):
        key = data[i]
        j = i - 1

        # keyを入れる位置（インデックス）を探す
        while j >= 0 and data[j] > key:
            data[j + 1] = data[j]
            j -= 1

        data[j + 1] = key

    return data


# ---------------------------------------------------------------------
# 配列の定義
data = [15, 27, 3, 9, 30, 21, 6, 14, 33, 18]

# ソート前の配列の表示
print("ソート前:", data)

# 挿入ソートの実行
print("挿入ソートを実行します。")
insertion_sort(data)

# ソート後の配列の表示
print("ソート後:", data)
