"""factorial.py

-----------------------------------------------------------------------
再帰呼び出し（再帰処理）によって階乗計算を計算する
プログラム。

参考として、再帰処理ではなく繰り返し処理による階乗
計算の関数の実行も行います。
"""


# [参考] 繰り返し処理による階乗の計算
def factorial_repeat(d) :
    # 計算
    fact = 1  # 階乗の値
    for i in range(1 , d + 1) : 
        fact *= i
    return fact


# 再帰処理による階乗の計算
def factorial_recursive(d) :
    # 計算
    if d == 0 :
        return 1  # 0の階乗は1
    else :  # 再帰呼び出しによる計算
        return d * factorial_recursive(d -1)  # factorial2()関数の再帰呼び出し


# ---------------------------------------------------------------------
# 整数の入力
d = int(input("階乗を計算するための整数を入力してください: "))
print(d)
print(f"{d} の階乗を計算します。")

# ---------------------------------------------------------------------
# [繰り返し処理による階乗計算]
print("=" * 30)
print("[参考] 繰り返し処理を用いた階乗計算を行います。")

# 階乗計算（繰り返し処理版）
result_repeat = factorial_repeat(d)
print(f"{d} の階乗: {result_repeat}")

# ---------------------------------------------------------------------
# [再帰処理による階乗計算]
print("=" * 30)
print("再帰処理を用いた階乗計算を行います。")

# 階乗計算（繰り返し処理版）
result_recursive = factorial_recursive(d)
print(f"{d} の階乗: {result_recursive}")
